PartonLevel:FSR = on
PartonLevel:ISR = on
PartonLevel:MPI = off
HadronLevel:Hadronize = on

## Set random number seed for each run.
Random:setSeed = on
Random:seed = 0

## Proton beams
Beams:idA = 2212
Beams:idB = 2212
Beams:frameType = 2  # fixed target
Beams:eA = 400.0
Beams:eB = 0.0       # If the particle energy is smaller than its mass
                     # it is assumed to be at rest.

## Process
HardQCD:hardbbbar = on

## Decays
511:onMode   = off
521:onMode   = off
10511:onMode = off
10521:onMode = off
513:onMode   = off
523:onMode   = off
10513:onMode = off
10523:onMode = off
20513:onMode = off
20523:onMode = off
515:onMode   = off
525:onMode   = off
531:onMode   = off
10531:onMode = off
533:onMode   = off
10533:onMode = off
20533:onMode = off
535:onMode   = off
541:onMode   = off
10541:onMode = off
543:onMode   = off
10543:onMode = off
20543:onMode = off
545:onMode   = off